<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_aggregate</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.6.0 手册"
HREF="index.html"><LINK
REL="UP"
TITLE="系统目录"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="概述"
HREF="catalogs-overview.html"><LINK
REL="NEXT"
TITLE="pg_am"
HREF="catalog-pg-am.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2017-12-17T04:56:33"></HEAD
><BODY
CLASS="SECT1"
>
<div style="text-align:right">
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/issues/new" target="_blank" title="在Github上报告问题（请注明问题内容及所在章节）">问题报告</a>
<a style="margin : 0px 0px 0px 10px;" href="https://github.com/postgres-cn/pgdoc-cn/edit/9.6/postgresql/doc/src/sgml/catalogs.sgml" target="_blank" 
title="直接在Github上纠错本页面">纠错本页面</a>
</div>
<DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.6.0 手册</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="概述"
HREF="catalogs-overview.html"
ACCESSKEY="P"
>&#19978;&#19968;&#39029;</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>&#19978;&#19968;&#32423;</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>&#31456; 50. 系统目录</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_am"
HREF="catalog-pg-am.html"
ACCESSKEY="N"
>&#19979;&#19968;&#39029;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-AGGREGATE"
>50.2. <TT
CLASS="STRUCTNAME"
>pg_aggregate</TT
></A
></H1
><P
>   目录<TT
CLASS="STRUCTNAME"
>pg_aggregate</TT
>存储关于聚集函数的信息。聚集函数是对一个数值集合（典型的是每个匹配查询条件的行中的同一个列的值） 进行操作的函数，它返回从这些值中计算出的一个数值。 典型的聚集函数是 <CODE
CLASS="FUNCTION"
>sum</CODE
>、<CODE
CLASS="FUNCTION"
>count</CODE
>和<CODE
CLASS="FUNCTION"
>max</CODE
>。<TT
CLASS="STRUCTNAME"
>pg_aggregate</TT
>里的每个项都是一个<TT
CLASS="STRUCTNAME"
>pg_proc</TT
>项的扩展。<TT
CLASS="STRUCTNAME"
>pg_proc</TT
>项记载该聚集的名字、输入和输出数据类型，以及其他一些和普通函数类似的信息。
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN104310"
></A
><P
><B
>&#34920; 50-2. <TT
CLASS="STRUCTNAME"
>pg_aggregate</TT
>的列</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>名称</TH
><TH
>类型</TH
><TH
>引用</TH
><TH
>描述</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggfnoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>聚集函数在<TT
CLASS="STRUCTNAME"
>pg_proc</TT
>中的OID</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggkind</TT
></TD
><TD
><TT
CLASS="TYPE"
>char</TT
></TD
><TD
>&nbsp;</TD
><TD
>聚集类型：
       <TT
CLASS="LITERAL"
>n</TT
>表示<SPAN
CLASS="QUOTE"
>"普通"</SPAN
>聚集，
       <TT
CLASS="LITERAL"
>o</TT
>表示<SPAN
CLASS="QUOTE"
>"有序集"</SPAN
>聚集，或者
       <TT
CLASS="LITERAL"
>h</TT
>表示<SPAN
CLASS="QUOTE"
>"假想集"</SPAN
>聚集
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggnumdirectargs</TT
></TD
><TD
><TT
CLASS="TYPE"
>int2</TT
></TD
><TD
>&nbsp;</TD
><TD
>一个有序集或者假想集聚集的直接（非聚集）参数的数量，一个可变数组算作一个参数。
       如果等于<TT
CLASS="STRUCTFIELD"
>pronargs</TT
>，该聚集必定是可变的并且该可变数组描述聚集参数以
       及最终直接参数。对于普通聚集总是为零。</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggtransfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>转移函数</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggfinalfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>最终函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggcombinefn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>结合函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggserialfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>序列化函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggdeserialfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>反序列化函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggmtransfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>用于移动聚集模式的向前转移函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggminvtransfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>用于移动聚集模式的反向转移函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggmfinalfn</TT
></TD
><TD
><TT
CLASS="TYPE"
>regproc</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-proc.html"
><TT
CLASS="STRUCTNAME"
>pg_proc</TT
></A
>.oid</TT
></TD
><TD
>用于移动聚集模式的最终函数（如果没有就为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggfinalextra</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>为真则向
      <TT
CLASS="STRUCTFIELD"
>aggfinalfn</TT
>传递额外的哑参数</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggmfinalextra</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>为真则向
      <TT
CLASS="STRUCTFIELD"
>aggmfinalfn</TT
>传递额外的哑参数</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggsortop</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-operator.html"
><TT
CLASS="STRUCTNAME"
>pg_operator</TT
></A
>.oid</TT
></TD
><TD
>相关联的排序操作符（如果没有则为0）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggtranstype</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-type.html"
><TT
CLASS="STRUCTNAME"
>pg_type</TT
></A
>.oid</TT
></TD
><TD
>聚集函数的内部转移（状态）数据的数据类型</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggtransspace</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>转移状态数据的近似平均尺寸（字节），或者为零表示使用一个默认估算值</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggmtranstype</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-type.html"
><TT
CLASS="STRUCTNAME"
>pg_type</TT
></A
>.oid</TT
></TD
><TD
>聚集函数用于移动聚集欧氏的内部转移（状态）数据的数据类型（如果没有则为零）</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggmtransspace</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>转移状态数据的近似平均尺寸（字节），或者为零表示使用一个默认估算值</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>agginitval</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>       转移状态的初始值。这是一个文本域，它包含初始值的外部字符串表现形式。如果这个域为空，则转移状态值从空值开始。
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>aggminitval</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>       用于移动聚集模式的转移状态初值。这是一个文本域，它包含了以其文本字符串形式表达的初值。
       如果这个域为空，则转移状态值从空值开始。
      </TD
></TR
></TBODY
></TABLE
></DIV
><P
>   新的聚集函数可通过<A
HREF="sql-createaggregate.html"
>CREATE AGGREGATE</A
>命令注册。更多关于编写聚集函数以及转移函数的含义等信息请参见<A
HREF="xaggr.html"
>第 36.10 &#33410;</A
>。
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs-overview.html"
ACCESSKEY="P"
>&#19978;&#19968;&#39029;</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>&#36215;&#22987;&#39029;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-am.html"
ACCESSKEY="N"
>&#19979;&#19968;&#39029;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>概述</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>&#19978;&#19968;&#32423;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_am</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
